<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test</title>
        <style>
            #page {
                background-color: #f2f2f2;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }

            #content {
                background-color: #ffffff;
                width: 400px;
                height: 400px;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }

            h1 {
                color: black;
                text-align: center;
            }

            p {
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="content">
                <h1>Request over contact formular:</h1>
                <br/>                                    
                <p>Name: test</p>
                <p>Email: E-Mail@home.local</p>
                <p>Message: Ihre Nachrichtesasda sc axscyxc</p>
            </div>
        </div>
    </body>
</html>