<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Exercise</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }
            html * {
                box-sizing: border-box;
            }
            article {
                width: 400px;
                background-color: orange;
            }
            article > img {
                width: 100%;
                overflow: hidden;
            }

            .wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
            }

            .wrapper > footer {
                margin-top: 30px;
                background-color: darkgray;
                width: 100%;
                height: 100px;
                text-align: center;
                border: 0px solid transparent;
            }

            .container {
                display: flex;
                flex-flow: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
            }

            @media (min-width=576px) {
                .container {
                    display: flex;
                    gap: 10px;
                    flex-flow: column;
                    justify-content: space-between;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Flexbox Exercise</h1>
            </header>
            <main>
                <div class="container">
                    <article id="_article_2">
                        <img
                            src="https://via.placeholder.com/300x200&text=Links"
                            alt="Links"
                        />
                        <h1>Teaser1</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nostrum at, minima eligendi adipisci minus
                            beatae dicta deleniti illo quaerat molestiae?
                        </p>
                    </article>
                    <article id="_article_2">
                        <img
                            src="https://via.placeholder.com/300x200&text=Rechts"
                            alt="Rechts"
                        />
                        <h1>Teaser2</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Aliquid voluptatibus nemo voluptate quam enim
                            deleniti eveniet dolore vero omnis maxime?
                        </p>
                    </article>
                </div>
            </main>
            <footer>End of the Page</footer>
        </div>
    </body>
</html>
