<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>

        <style>
            html {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            .flex-item {
                background: orange;
                padding: 20px;
            }

            .flex-item:first-child {
                background-color: red;
            }

            .flex-item:last-child {
                background-color: aquamarine;
            }

            .flex-container1 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: column;

                align-items: center;
                justify-content: center;
            }

            .flex-container2 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: row;

                align-items: center;
                justify-content: center;
            }

            .flex-container3 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: column;

                align-items: right;
                justify-content: center;
            }

            .flex-container4 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: row;

                align-items: right;
                justify-content: center;
            }
            .flex-container5 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: column;

                align-items: center;
                justify-content: center;
            }

            .flex-container6 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: row;

                align-items: center;
                justify-content: center;
            }

            .flex-container7 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: column;

                align-items: right;
                justify-content: center;
            }

            .flex-container8 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: row;

                align-items: right;
                justify-content: center;
            }
            .flex-container9 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: column;

                align-items: center;
                justify-content: center;
            }

            .flex-container10 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: row;

                align-items: center;
                justify-content: center;
            }

            .flex-container11 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: column;

                align-items: right;
                justify-content: center;
            }

            .flex-container12 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: row;

                align-items: right;
                justify-content: center;
            }
            .flex-container13 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: column;

                align-items: center;
                justify-content: center;
            }

            .flex-container14 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: row;

                align-items: center;
                justify-content: center;
            }

            .flex-container15 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: column;

                align-items: right;
                justify-content: center;
            }

            .flex-container16 {
                display: flex;
                background-color: lightpink;
                padding: 10px;

                flex-flow: row;

                align-items: right;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h2>Flexbox examples</h2>
                <p>Here are flexbox examples</p>
            </header>

            <main>
                <h1>Flexbox examples</h1>
                <ol>Index</ol>
                <li><a href=".flex-container1">flex-container1</a></li>
                <li><a href=".flex-container2">flex-container2</a></li>
                <li><a href=".flex-container3">flex-container3</a></li>
                <li><a href=".flex-container4">flex-container4</a></li>
                <li><a href=".flex-container5">flex-container5</a></li>
                <li><a href=".flex-container6">flex-container6</a></li>
                <li><a href=".flex-container7">flex-container7</a></li>
                <li><a href=".flex-container8">flex-container9</a></li>
                <li><a href=".flex-container9">flex-container10</a></li>
                <li><a href=".flex-container10">flex-container11</a></li>
                <li><a href=".flex-container11">flex-container12</a></li>
                <li><a href=".flex-container12">flex-container12</a></li>
                <li><a href=".flex-container13">flex-container13</a></li>
                <li><a href=".flex-container14">flex-container14</a></li>
                <li><a href=".flex-container15">flex-container15</a></li>
                <li><a href=".flex-container16">flex-container16</a></li>
                <h2>Flexbox1</h2>
                <div id=flex1 class="flex-container1">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox2</h2>
                <div id=flex2 class="flex-container2">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox3</h2>
                <div id=flex3 class="flex-container3">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox4</h2>
                <div id=flex4 class="flex-container4">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox5</h2>
                <div id=flex5 class="flex-container5">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox6</h2>
                <div id=flex6 class="flex-container6">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox7</h2>
                <div id=flex7 class="flex-container7">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox8</h2>
                <div id=flex8 class="flex-container8">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox9</h2>
                <div id=flex9 class="flex-container9">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox10</h2>
                <div id=flex10 class="flex-container10">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox11</h2>
                <div id=flex11 class="flex-container11">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox12</h2>
                <div class="flex-container12">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox13</h2>
                <div class="flex-container13">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox14</h2>
                <div class="flex-container14">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox15</h2>
                <div class="flex-container15">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
                <h2>Flexbox16</h2>
                <div class="flex-container16">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                </div>
            </main>
        </div>
    </body>
</html>
