<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>

        <style>
            html,
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                background: rgb(235, 235, 235);
            }

            h1 {
                text-align: center;
            }

            img {
                width: 350px;
                height: 350px;
            }

            main > section {
                display: flex;
                justify-content: center;
            }

            form {
                background: white;
                padding: 30px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            .textfield > input {
                background: white;
                padding: 30px;
                border-radius: 3px;
                border: 1px solid #ccc;
            }

            input {
                width: 250px;
                max-width: 100%;
            }

            input,
            button {
                padding: 10px;
                border-radius: 3px;
                border: 1px solid #ccc;
            }
            #button {
                color: white;
                box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
                background-color: #2196f3;
                text-decoration: none;
                border: 1px #2196f3;
                box-shadow: 30px;
                width: 100px;
            }

            #remember_me {
            }

            form > div {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div>
                    <h1>Secret login Area</h1>
                    <!-- <img src="WordPress_blue_logo.svg.png" id="logo" alt="" /> -->
                </div>
            </header>
            <main>
                <section>
                    <!-- action="https://jwe.obinet.at/login.php?key=wifi2023" method="post" -->
                    <form action="">
                        <div class="textfield">
                            Username or email address <br />
                            <input type="text" name="username" id="username" />
                        </div>

                        <div class="textfield">
                            Password <br />
                            <input
                                type="password"
                                name="passowrd"
                                id="password"
                            />
                        </div>

                        <div>
                            Remember me? <input type="checkbox"
                            name="remember_me" id=remember_me">
                            <button type="submit" id="button">Login</button>
                        </div>
                        <div></div>
                        <div id="forgot"><a href="#">Forgot Password?</a></div>
                    </form>
                </section>
            </main>
        </div>
    </body>
</html>
