<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
            html,
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                background: rgb(235, 235, 235);
            }

            h1 {
                text-align: center;
            }

            section.login {
                display: flex;
                justify-content: center;
            }

            .login form {
                background: white;
                padding: 30px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            input {
                width: 250px;
                max-width: 100%;
            }

            input,
            button {
                padding: 10px;
                border-radius: 3px;
                border: 1px solid #ccc;
            }

            button {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background: rgb(16, 96, 255);
                color: white;
                box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
            }

            form > div {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body class="bg-secondary text-white">
        <div class="wrapper container">
            <header>
                <h1>Secret Login Area</h1>
            </header>

            <main class="col-6">
                <section class="login container">
                    <form
                        action="https://jwe.obinet.at/login.php?key=wifi2023"
                        method="post"
                        class="container p-3 card"
                    >
                        <div class="row">
                            <div class="col">
                                E-Mail oder Username:<br />
                                <input
                                    type="text"
                                    name="username"
                                    id="username"
                                    class="form-control"
                                />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Passwort:<br />
                                <input
                                    type="password"
                                    name="password"
                                    id="password"
                                    class="form-control"
                                />
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">
                                    Anmelden
                                </button>
                            </div>
                        </div>
                    </form>
                </section>
            </main>
        </div>
    </body>
</html>
