<!DOCTYPE html>
<html lang="device-width">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>excercise 2</title>

        <style>
            html * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .background {
                background-image: url(static/img/pexels-vinícius-estevão-1872090-3@2x.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 194px;
                width: 100%;
            }

            #profile_picture {
                border-radius: 100%;
                border-style: solid;
                border-color: white;
                border-width: 10px;
                position: absolute;
                top: 120px;
                left: 40px;
            }
            .name {
                background-color: #7c4e4e;
                height: 158px;
                width: 100%;
                color: white;
                display: flex;
                justify-content: start;
                align-items: end;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                font-weight: bold;
            }

            .name > p {
                margin-left: 40px;
                margin-bottom: 20px;
            }

            .flex_container {
                display: flex;
                flex-wrap: wrap;
            }

            .flex_items {
                width: 143px;
                height: 143px;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
            }

            .flex_items > img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="background"></div>
                <img
                    src="static/img/pexels-vinícius-estevão-1872090-3.png"
                    alt=""
                    id="profile_picture"
                />
                <div class="name"><p>Sarah James</p></div>
                <main>
                    <div class="flex_container">
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-1.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-2.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-3.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-4.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-1.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-2.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-3.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-4.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-1.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-2.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-3.png"
                                alt=""
                            />
                        </div>
                        <div class="flex_items">
                            <img
                                src="static/img/pexels-vinícius-estevão-1872090-4.png"
                                alt=""
                            />
                        </div>
                    </div>
                </main>
            </header>
        </div>
    </body>
</html>
