<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercise</title>
        <style>
            html * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .wrapper {
            }
            .sky {
                background-color: #95e2ff;
                width: 100%;
                height: 495px;
                position: relative;
                z-index: -10;
            }

            .cloud > div {
                background-color: white;
                border-radius: 50%;
            }

            #cloud1 {
                width: 254px;
                height: 105px;
                position: absolute;
                right: 30px;
                top: 90px;
            }
            #cloud2 {
                width: 181px;
                height: 75px;
                position: absolute;
                right: 190px;
                top: 110px;
            }
            #cloud3 {
                width: 181px;
                height: 75px;
                position: absolute;
                right: 120px;
                top: 150px;
            }

            .sun {
                background-color: #ffba00;
                width: 152px;
                height: 152px;
                border-radius: 100%;
                position: absolute;
                bottom: -80px;
                left: 30px;
            }

            .land {
                background-color: #c7b49b;
                width: 100%;
                height: 100%;
                position: fixed;
            }

            .trunk {
                background-color: #8d5730;
                width: 15px;
                height: 81px;
                position: absolute;
                right: 60px;
                top: -40px;
            }

            .leaves {
                background-color: #259025;
                width: 92px;
                height: 92px;
                border-radius: 100%;
                position: absolute;
                position: absolute;
                right: 22px;
                top: -90px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sky">
                <div class="cloud">
                    <div id="cloud1"></div>
                    <div id="cloud2"></div>
                    <div id="cloud3"></div>
                </div>
                <div class="sun"></div>
            </div>
            <div class="land">
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="leaves"></div>
                </div>
            </div>
        </div>
    </body>
</html>
